@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Montserrat:wght@700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Dancing+Script:wght@400..700&family=Montserrat:wght@300&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@media (max-width: 480px) {
    body {
        font-size: 16px;
        .section-container{
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
        }
        .section-container img {
            width: 90%;
            padding-left: 0;
        }
        .section-text {
            padding-left: 0;
            text-align: center;
        }
    }
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .section-container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-container img {
        width: 100%;
        padding-left: 0;
    }
    .section-text {
        padding-left: 0;
        text-align: center;
    }
}
@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

  

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}


*{
    font-size: 20px;
    font-family:montserrat;
    
}
.container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    text-align: left;
    
}
.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(7, 101, 133, 0.267), rgba(47, 114, 138, 0.377),  rgba(10, 103, 146, 0.863)),url("img/fffff.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
}
    
.hero img {
    width: 300px;
    height: auto;
    display: block;
}
.overlay {
    position:absolute;
    top: 65%;
    left: 4%;
    text-align: left;
    color: white;
    font-family:montserrat ;
    font-weight: lighter;
   
}

body {
    font-family:montserrat ;
    font-weight: lighter;
    line-height: 1.6;
}
h1, h2 {
    font-family:montserrat ;
    font-style: light;
}

.title-img {
    width: 250px;
    height: auto;
}

.gallery {
    text-align: center;
}
.separator {
    width: 1000px;
    height: 3px;
    background: white;
    margin: 10px 0;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    background-color:rgba(10, 83, 117, 0.863);
    padding: 20px;
}


.section-container img {
    width: 300px; 
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    padding-left: 220px;
}

.section-text {
    color: white;
    text-align: left; 
    flex: 1; 
    padding-left: 200px;
    max-width: 700px;
}

.stars {
    font-size: 28px;
    color: gold;
    margin: 15px 0;
}

.category-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.category-buttons button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.category-buttons button:hover {
    background-color: white;
    color: #2f4f6f;
}
.gallery h2{
    font-size: 30px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto); 
    gap: 30px; 
    padding: 20px;
    width: 100vw; 
    max-width: 100%;
    justify-content: center;
    
}

.image-grid div {
    width: 100%;
    aspect-ratio: 16/9; 
    overflow: hidden;
    transition: 0.8s ease-in;
    border-radius: 10px;
}

.image-grid div:hover {
    transform: scale(1.1);

    }

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.4s ease-in, transform 0.5s ease-in-out;
}

.image-grid img:hover {
    filter: grayscale(0%); 
    
}


#personajes {
    background-color: rgba(10, 83, 117, 0.863);
    text-align: center;
    padding: 40px 0;
}

#personajes h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-bottom: 20px;
}

.personajes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.personaje {
    position: relative;
    width: 240px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.personaje img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: 1.5s;
}

.personaje:hover img {
    filter: brightness(0.5);
    transform:scale(1.1);
}
.info1 {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nombre {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s;
    
}


.descripcion {
    color: white;
    font-size: 15px;
    opacity: 0;
    transition: opacity 0.3s;

   
}


.personaje:hover .nombre {
    transform: translateY(-30px);
}

.personaje:hover .descripcion {
    opacity: 1;
    
}

.frase{
    text-align: center;
    color:white;
    background-color: rgba(3, 82, 119, 0.863);
    padding: 10px 0;
    margin: 0;
    font-family: "Dancing Script", cursive;
    font-size: 25px;
}

.custom-footer {
    position: relative;
    background: url('img/2521.png') center/cover no-repeat; 
    color: white;
    padding: 40px 20px;
    text-align: center;
    
}


.footer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}


.footer-content {
    position: relative;
    z-index: 2;
}

.info2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}


.title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}


.platforms {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.platforms img {
    width: 60px; 
    transition: transform 0.3s ease;
}

.platforms img:hover {
    transform: scale(1.1);
}

.footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    color: white;
}

.footer .quote {
    font-style: italic;
    margin-bottom: 10px;
}

.social-icons img {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    width: 30px;
    height: 30px;
}
